740-->802-->796-->28-->131-->251-->694-->488-->101-->979-->OUTPUT NEURON=19
1013-->OUTPUT NEURON=53
997-->OUTPUT NEURON=37
112-->769-->741-->143-->24-->92-->837-->336-->521-->612-->652-->787-->207-->741-->6-->1000-->OUTPUT NEURON=40
704-->985-->OUTPUT NEURON=25
508-->989-->OUTPUT NEURON=29
298-->248-->154-->913-->746-->564-->1006-->OUTPUT NEURON=46
289-->277-->703-->567-->972-->OUTPUT NEURON=12
35-->826-->271-->743-->131-->251-->694-->488-->101-->979-->OUTPUT NEURON=19
1013-->OUTPUT NEURON=54
997-->OUTPUT NEURON=37
112-->769-->741-->143-->24-->92-->837-->336-->521-->612-->652-->787-->207-->741-->6-->1000-->OUTPUT NEURON=40
704-->985-->OUTPUT NEURON=25
508-->989-->OUTPUT NEURON=29
298-->248-->154-->913-->746-->564-->1006-->OUTPUT NEURON=46
289-->277-->703-->567-->972-->OUTPUT NEURON=12
35-->826-->271-->743-->131-->251-->694-->488-->101-->979-->OUTPUT NEURON=19
